protobuf-maven-plugin/src/it/protoc-descriptors/bank-transaction-models/src/main/protobuf/amount.proto

//
// Copyright (C) 2023 - 2025, Ashley Scopes.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package com.somebank.models;

option java_multiple_files = true;
option java_package = "com.somebank.models";

message Amount {
  AmountSign sign = 1;
  oneof value {
    AmountUsd usd = 2;
    AmountAud aud = 3;
    AmountEur eur = 4;
    AmountGbp gbp = 5;
    AmountJpy jpy = 6;
  }
}

enum AmountSign {
  CREDIT = 0;
  DEBIT = 1;
}

message AmountUsd {
  uint64 dollars = 1;
  uint32 cents = 2;
}

message AmountAud {
  uint64 dollars = 1;
  uint32 cents = 2;
}

message AmountEur {
  uint64 euros = 1;
  uint32 cents = 2;
}

message AmountGbp {
  uint64 pounds = 1;
  uint32 pence = 2;
}

message AmountJpy {
  uint64 yen = 1;
}
